# USST_JavaWeb_Final

./: README.md
advertisement_management/: .gitignore  README.md  pom.xml
advertisement_management/src/main/java/: BasicController.java  PathVariableController.java  User.java
advertisement_management/src/main/java/usst/java/advertisement_management/: AdvertisementManagementApplication.java
advertisement_management/src/main/java/usst/web/annotation/: CacheEvict.java  Cacheable.java  Permission.java
advertisement_management/src/main/java/usst/web/aspect/: CacheEvictAspect.java  CacheableAspect.java  PermissionAspect.java
advertisement_management/src/main/java/usst/web/config/: GlobalModelAttributeConfig.java  SwaggerConfig.java  WebConfig.java
advertisement_management/src/main/java/usst/web/controller/: AdPageController.java  AdvertisementController.java  ArticleController.java  AuthController.java  HomeController.java  MarkDownController.java  PredictionController.java  PyController.java  RecommendController.java  StatisticsController.java  UserController.java  UserTrainDataController.java
advertisement_management/src/main/java/usst/web/dto/: CreateUserDTO.java  TagDTO.java  UpdatePasswordDTO.java  UpdateUserRoleDTO.java  UserGeneralDTO.java  UserInfoDTO.java  UserTrainDataDTO.java
advertisement_management/src/main/java/usst/web/entity/: Advertisement.java  User.java  UserRole.java  UserTrainData.java
advertisement_management/src/main/java/usst/web/handler/: GlobalExceptionHandler.java
advertisement_management/src/main/java/usst/web/interceptor/: AuthorizationInterceptor.java
advertisement_management/src/main/java/usst/web/mapper/: AdvertisementMapper.java  ArticleMapper.java  RoleMapper.java  StatisticsMapper.java  TagMapper.java  UserMapper.java  UserTrainDataMapper.java
advertisement_management/src/main/java/usst/web/mq/: RocketMQProducerService.java
advertisement_management/src/main/java/usst/web/pojo/: Article.java  DailyVisited.java
advertisement_management/src/main/java/usst/web/response/: BaseDataResponse.java  BaseResponse.java  GeneralDataResponse.java
advertisement_management/src/main/java/usst/web/service/: AdvertisementService.java  ArticleService.java  IRoleService.java  IStatisticsService.java  ITagService.java  IUserService.java  PredictionService.java  UserTrainDataService.java
advertisement_management/src/main/java/usst/web/service/impl/: AdvertisementServiceImpl.java  ArticleServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  (+3 more)
advertisement_management/src/main/java/usst/web/util/: FileUtils.java  SafetyUtils.java
advertisement_management/src/main/java/usst/web/utils/: FileUtils.java
advertisement_management/src/main/java/usst/web/vo/: UserTrainDataVO.java
advertisement_management/src/main/resources/: config.example.properties  config.properties  springmvc.xml
advertisement_management/src/main/resources/db/: adv.sql  adv20250102_1.sql  adv_20250105.sql  adv_20250108.sql  adv_z.sql
advertisement_management/src/main/resources/mappers/: ArticleMapper.xml
advertisement_management/src/main/resources/static/css/: advertisement.css
advertisement_management/src/main/resources/static/js/: advertisement.js
advertisement_management/src/main/resources/templates/: 404.html  UserTrainDataFromDB.py  adFrame.html  adPage.html  advertisement.html  advertisementView.html  advertisements.html  api.py  article.html  blank.html  buttons.html  cards.html  charts.html  edit.html  index.html  login.html  register.html  result_api.py  sidebar.html  tables.html  toast.html  topbar.html  train.py  updateAd.html  updateAdDetails.html  users.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
advertisement_management/src/main/resources/templates/py/: addDataToDB.py  log.txt  predict.py  train.py
advertisement_management/src/main/webapp/WEB-INF/: web.xml
advertisement_management/src/test/java/usst/java/advertisement_management/: AdvertisementManagementApplicationTests.java
py/: log.txt  (+4 more)
(+466 files in other folders)
